<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/portal_panel_border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/siteIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:contentDescription="Site icon"
        android:src="@drawable/ic_site" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/eyefind_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/siteUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/eyefind_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/siteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/eyefind_dark"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
